{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": {
        "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BillBookManagementSystem;Integrated Security=True;Encrypt=True"
    },
    "AllowedHosts": "*"
}
